<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brahmananda sahoo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }

        .title {
            height: 100vh;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Bungee Spice', sans-serif;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div id="typing-text" class="title"></div>




    <script>
        const text = "Hi, i am Brahma the web developer";
        let index = 0;

        function type() {
            document.getElementById('typing-text').innerText = text.slice(0, index);
            index++;

            if (index > text.length) {
                index = 0;
            }

            setTimeout(type, 200); // Adjust the typing speed (milliseconds)
        }

        type();
    </script>
</body>

</html>